# jos.files

./: .gitignore  Directory.Build.props  JOS.Files.sln  LICENSE  README.md  zip-functions-benchmarks.md
src/JOS.ExternalMergeSort/: ExternalMergeSort.cs  ExternalMergeSortOptions.cs  ExternalMergeSorter.cs  ExternalMergeSorterOptions.cs  JOS.ExternalMergeSort.csproj  README.md  Row.cs
src/JOS.FileApi/: JOS.FileApi.csproj  Program.cs  Startup.cs
src/JOS.FileApi/Controllers/: FilesController.cs
src/JOS.FileApi/Properties/: launchSettings.json
src/JOS.Files.Benchmarks/: CsvColumnSorterBenchmark.cs  CsvMultipleColumnSorterBenchmark.cs  FileUploadBenchmark.cs  JOS.Files.Benchmarks.csproj  Program.cs  SortFileBenchmark.cs
src/JOS.Files.Benchmarks/Properties/: launchSettings.json
src/JOS.Files.Functions/: AzureBlobStorageCreateZipFileCommand.cs  CreateZipFileFunction.cs  CreateZipFileInput.cs  CreateZipFileMessage.cs  CreateZipFileWorkerQueueFunction.cs  CreateZipHttpFunction.cs  GenerateZipFileMessage.cs  ICreateZipFileCommand.cs  JOS.Files.Functions.csproj  Queues.cs  Startup.cs  TriggerZipFileCreation.cs  TriggerZipFileInput.cs  UploadProgressHandler.cs  host.json  local.settings.json
src/JOS.Files.Functions/Properties/: serviceDependencies.JOSZipFilesFunction - Zip Deploy.json  serviceDependencies.json
src/JOS.Files.Functions/Properties/ServiceDependencies/JOSFilesFunctions - Zip Deploy/: profile.arm.json
src/JOS.Files.Functions/Properties/ServiceDependencies/JOSZipFilesFunction - Zip Deploy/: profile.arm.json  storage1.arm.json
src/JOS.Files.Implementations/: AzureZipFilesCommand.cs  Config.cs  IUploadFileCommand.cs  IZipFilesCommand.cs  JOS.Files.Implementations.csproj  UploadFileBonusCommandAzure.cs  UploadFileLocalCommand_Bytes.cs  UploadFileLocalCommand_Stream.cs  UploadFileLocalCommand_String.cs
src/JOS.Files.Implementations/Sorting/: CsvColumnSorter_Span.cs  CsvColumnSorter_StringSplit.cs  CsvColumnSorter_Substring.cs  CsvMultipleColumnSorter_Span.cs  CsvMultipleColumnSorter_StringSplit.cs  CsvMultipleColumnSorter_Substring.cs  ExternalMergeSortCommand.cs  ExternalMergeSortFileCommand.cs  FileGenerator.cs  ISortFileCommand.cs  InMemorySortCommand.cs  InMemorySortFileCommand.cs  UnsortedRows.cs
test/JOS.Console.Runner/: JOS.Console.Runner.csproj  Program.cs
test/JOS.ExternalMergeSort.IntegrationTests/: ExternalMergeSort_LargeFiles_IntegrationTests.cs  ExternalMergeSort_SmallFiles_IntegrationTests.cs  FileComparer.cs  FileGenerator.cs  FilesFixture.cs  JOS.ExternalMergeSort.IntegrationTests.csproj  LargeFilesFixture.cs  SmallFilesFixture.cs
test/JOS.Files.Implementation.Tests/: AzureDownloadAndZipFilesCommandTests.cs  CsvColumnSorterTests.cs  CsvColumnSorter_SpanTests.cs  CsvColumnSorter_StringSplitTests.cs  CsvColumnSorter_SubstringTests.cs  CsvMultipleColumnSorterTests.cs  CsvMultipleColumnSorter_Span_Tests.cs  ExternalMergeSortFileCommandTests.cs  FileGenerator.cs  InMemorySortFileCommandTests.cs  JOS.Files.Implementation.Tests.csproj  UnsortedRows.cs  UploadFileLocalCommand1Tests.cs  unsorted.txt
test/JOS.SortFile.IntegrationTests/: ExternalMergeSortIntegrationTests.cs  FileComparer.cs  FilesFixture.cs  JOS.SortFile.IntegrationTests.csproj  LargeFilesFixture.cs  SmallFilesFixture.cs
