<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JOS.Files.Implementations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleFiles\**" />
    <EmbeddedResource Remove="ExampleFiles\**" />
    <None Remove="ExampleFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JOS.ExternalMergeSort\JOS.ExternalMergeSort.csproj" />
  </ItemGroup>

</Project>
