<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>JOS.Files.Implementations</AssemblyName>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleFiles\**" />
    <EmbeddedResource Remove="ExampleFiles\**" />
    <None Remove="ExampleFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JOS.ExternalMergeSort\JOS.ExternalMergeSort.csproj" />
  </ItemGroup>

</Project>
