<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JOS.Files.Implementations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleFiles\**" />
    <EmbeddedResource Remove="ExampleFiles\**" />
    <None Remove="ExampleFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JOS.ExternalMergeSort\JOS.ExternalMergeSort.csproj" />
  </ItemGroup>

</Project>
